<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <library_type>dynamic</library_type>
    <runtime>MDd</runtime>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>vpxmtd.lib;glfw3dll.lib;glew32d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="library_type">
      <Value>$(library_type)</Value>
    </BuildMacro>
    <BuildMacro Include="runtime">
      <Value>$(runtime)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>