<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <FTF_dir>H:\Developer\FreeTypeFont\2.9.1\</FTF_dir>
    <USE_DEBUG>debug\dynamic\</USE_DEBUG>
    <USE_RELEASE>release\static\</USE_RELEASE>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(FTF_dir)include\;$(IncludePath)</IncludePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>freetype.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="FTF_dir">
      <Value>$(FTF_dir)</Value>
    </BuildMacro>
    <BuildMacro Include="USE_DEBUG">
      <Value>$(USE_DEBUG)</Value>
    </BuildMacro>
    <BuildMacro Include="USE_RELEASE">
      <Value>$(USE_RELEASE)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>