<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <OpenGL_dir>H:\Developer\OpenGL\</OpenGL_dir>
    <MultiTreaded>MT</MultiTreaded>
    <MultiThreadedDLL>MD</MultiThreadedDLL>
    <Include>include\</Include>
    <Library>lib\</Library>
    <OpenGL>opengl32.lib</OpenGL>
    <OpenGL_Static_Input>glew32s.lib; glfw3.lib; $(OpenGL)</OpenGL_Static_Input>
    <OpenGL_DLL_Input>glew32.lib; glfw3dll.lib; $(OpenGL)</OpenGL_DLL_Input>
    <OpenGL_Static>freeglut_static.lib; $(OpenGL_Static_Input)</OpenGL_Static>
    <OpenGL_DLL>freeglut.dll; $(OpenGL_DLL_Input)</OpenGL_DLL>
    <OpenGL_Debug_Static>freeglut_staticd.lib; $(OpenGL_Static_Input)</OpenGL_Debug_Static>
    <OpenGL_Debug_DLL>freeglutd.lib; $(OpenGL_DLL_Input)</OpenGL_Debug_DLL>
    <OpenGL_MT>$(OpenGL_dir)$(MultiThreaded)\$(PlatformTarget)\</OpenGL_MT>
    <OpenGL_MD>$(OpenGL_dir)$(MultiThreadedDLL)\$(PlatformTarget)\</OpenGL_MD>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalOptions>/source-charset:utf-8 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OpenGL_dir">
      <Value>$(OpenGL_dir)</Value>
    </BuildMacro>
    <BuildMacro Include="MultiTreaded">
      <Value>$(MultiTreaded)</Value>
    </BuildMacro>
    <BuildMacro Include="MultiThreadedDLL">
      <Value>$(MultiThreadedDLL)</Value>
    </BuildMacro>
    <BuildMacro Include="Include">
      <Value>$(Include)</Value>
    </BuildMacro>
    <BuildMacro Include="Library">
      <Value>$(Library)</Value>
    </BuildMacro>
    <BuildMacro Include="OpenGL">
      <Value>$(OpenGL)</Value>
    </BuildMacro>
    <BuildMacro Include="OpenGL_Static_Input">
      <Value>$(OpenGL_Static_Input)</Value>
    </BuildMacro>
    <BuildMacro Include="OpenGL_DLL_Input">
      <Value>$(OpenGL_DLL_Input)</Value>
    </BuildMacro>
    <BuildMacro Include="OpenGL_Static">
      <Value>$(OpenGL_Static)</Value>
    </BuildMacro>
    <BuildMacro Include="OpenGL_DLL">
      <Value>$(OpenGL_DLL)</Value>
    </BuildMacro>
    <BuildMacro Include="OpenGL_Debug_Static">
      <Value>$(OpenGL_Debug_Static)</Value>
    </BuildMacro>
    <BuildMacro Include="OpenGL_Debug_DLL">
      <Value>$(OpenGL_Debug_DLL)</Value>
    </BuildMacro>
    <BuildMacro Include="OpenGL_MT">
      <Value>$(OpenGL_MT)</Value>
    </BuildMacro>
    <BuildMacro Include="OpenGL_MD">
      <Value>$(OpenGL_MD)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>